# Database Configuration
# Database URL for the PostgreSQL instance
DATABASE_URL=

# Authentication and Security
# Secret key for application (e.g., for session management)
SECRET=

# URL for NextAuth authentication
NEXTAUTH_URL=

# GitHub OAuth client secret
GITHUB_CLIENT_SECRET=

# GitHub OAuth client ID
GITHUB_CLIENT_ID=

# Google OAuth client secret
GOOGLE_CLIENT_SECRET=

# Google OAuth client ID
GOOGLE_CLIENT_ID=

# Payment Processing
# Stripe secret key for payment processing
STRIPE_SECRET_KEY=

# Content Management (Sanity)
# Sanity project ID (for content management)
NEXT_PUBLIC_SANITY_PROJECT_ID=

# Sanity project title
NEXT_PUBLIC_SANITY_PROJECT_TITLE=

# Sanity hook secret (for revalidation)
NEXT_PUBLIC_SANITY_HOOK_SECRET=

# Sanity API token
NEXT_PUBLIC_SANITY_API_TOKEN=

# Site Information
# Site URL
SITE_URL=

# Site name
SITE_NAME=

# Author name
AUTHOR_NAME=

# Email Configuration
# Email server host
EMAIL_SERVER_HOST=

# Email server port
EMAIL_SERVER_PORT=

# Email server user
EMAIL_SERVER_USER=

# Email server password
EMAIL_SERVER_PASSWORD=

# Email address for the "From" field
EMAIL_FROM=

# Marketing and Newsletter (Mailchimp)
# Mailchimp API key for newsletter subscription
MAILCHIMP_API_KEY=

# Mailchimp audience ID
MAILCHIMP_AUDIENCE_ID=

# Mailchimp API server
MAILCHIMP_API_SERVER=

# Search Functionality (Algolia)
# Algolia project ID (for search functionality)
NEXT_PUBLIC_ALGOLIA_PROJECT_ID=

# Algolia API key
NEXT_PUBLIC_ALGOLIA_API_KEY=

# Algolia index name
NEXT_PUBLIC_ALGOLIA_INDEX=
